
h1 {
    text-align: center;
    font-size: 3vw;
    color: #999fb9;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .speed-container, .charts {
    display: flex;
    flex-direction: column;
    margin: 7px;
    background-color: rgb(18, 18, 28);
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
    border-radius: 5px;
    box-shadow: 0px 3px 7px #00000047;
    height: 100%;

  }
.smol {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.charts {
    padding-right: 30px;
}
.home-box {
    position: absolute;
    right: 0;
}


.maps {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sis {
    display: flex;
    width: 40%;
    margin: 5px;
    flex-direction: column;
    justify-content: space-between;
  }

/* 
Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
  .sis {
    flex-direction: row;
    width: 100%;
    margin: 10px;
    /* justify-content: space-evenly; */
  }
  .speed-container {
    width: 100%;
    font-size: 10px;
    height: 100%;
  }
  .smol {
    flex-direction: column;
    width: 100%;
  }
  .maps {
    flex-direction: column;
    width: 100%;
  }
  .coll {
    display: none;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .sis {
    flex-direction: column;
    width: 100%;
  }
  .maps {
    flex-direction: row;
    width: 100%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
